{
  "name": "Meguri — Japan Trip Builder",
  "short_name": "Meguri",
  "description": "Plane deine Japanreise: Route, Gegenden, Orte sammeln, Budget im Blick.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAFA",
  "theme_color": "#DD2B1C",
  "lang": "de",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
